<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>NIIT page</title>
<style> 
body{
background-image: url(images/bg.jpg);
background-size:    100%;                      
background-repeat:   no-repeat;
}
</style>
</head>
<body marginheight="0" marginwidth="0" >

<table style="border:4px solid #dcdcdc;" bgcolor="#FFFFFF" width="984" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
     <td width="981" height="80" valign="top" background="images/t2.jpg"><table width="984 " height="80" border="0" cellpadding="0" cellspacing="0">
     
      <tr>
        <td height="80"><span style="color:blue; font-size:20pt" >niit<span style="color:green">Student</td>
        <td>&nbsp;</td>
        <td align="right"><font color="blue" size="100">NIIT</font></td>
      </tr>
    </table>


    <table style="border:4px solid #dcdcdc;" bgcolor="#FFFFFF" width="984" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="981" height="203"  background="images/NIITStudent_banner.jpg"><table width="984 " height="200" border="0" cellpadding="0" cellspacing="0">
     
          </table>
    <tr>
    <td height="25" background="images/border.jpg">&nbsp;</td>
  </tr>
  <table background="images/l.jpg" width="980" height="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  <td valign="top" width="430" align="left"><font size="5">India, Nepal</font></td>
  <td   width="430" align="left" >A one-stop portal for all NIIT Students of India, Nepal. Become a part of the virtual community of NIIT Student</td>
  &nbsp;<br/>&nbsp;
  <td><a href="http://www.niitstudent.com/"><button>login</button></a></td>
      <td valign="top" width="430" align="right" ><font size="5">Rest of the World </font></td>
    <td   width="430" align="right" >Welcome to NIIT's one stop student web service portal. This virtual forum provides an environment for the students to enjoy and enhance their learning experience at NIIT.</td>
   <td><a href="http://www.niitstudent.com/"><button>login</button></a></td>
  </table>
    
    <table style="border:4px solid #dcdcdc;" bgcolor="#FFFFFF" width="984" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
    <td height="25" background="images/border.jpg">
    <a href="http://www.niitstudent.com/">Privacy Policy </a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.niitstudent.com/" >Copyright</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.niitstudent.com/">Terms of Use & Licenses</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td align="center" height="12"><font size="3">Site last updated on ,date</font></td>
     <tr>
    <td align="center" height="12">   <font  size="3">NIIT Ltd. All trademarks acknowledged.<br />
Best viewed in  a Resolution of 1024* 768</td></tr>
 
  
    

</body>
</html>